# test-ssm

./: .gitignore  .springBeans  mbg.xml  pom.xml
src/main/java/com/sf/ssm/controller/: HelloController.java  PersonController.java
src/main/java/com/sf/ssm/dao/: PersonMapper.java
src/main/java/com/sf/ssm/listener/: MyAppListener.java
src/main/java/com/sf/ssm/pojo/: Person.java  PersonExample.java
src/main/java/com/sf/ssm/service/: PersonService.java
src/main/java/com/sf/ssm/service/impl/: PersonServiceImpl.java
src/main/resources/: log4j.xml  springmvc.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: PersonMapper.xml
src/main/resources/properties/: dbconfig.properties
src/main/resources/spring/: spring-beans.xml  spring-mybatis.xml  spring-tx.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/include/: css-file.jsp  js-file.jsp
src/main/webapp/WEB-INF/jsps/: success.jsp
src/test/java/com/sf/ssm/mbg/: GeneratorMain.java
